<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/glangmead/proj/lotrlcg/RingLord/RingLord.playground#CharacterRangeLen=152&amp;CharacterRangeLoc=13758&amp;EndingColumnNumber=0&amp;EndingLineNumber=373&amp;StartingColumnNumber=0&amp;StartingLineNumber=370&amp;Timestamp=630362671.454793"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/glangmead/proj/lotrlcg/RingLord/RingLord.playground#CharacterRangeLen=152&amp;CharacterRangeLoc=13758&amp;EndingColumnNumber=0&amp;EndingLineNumber=373&amp;StartingColumnNumber=0&amp;StartingLineNumber=370&amp;Timestamp=630362671.454883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/glangmead/proj/lotrlcg/RingLord/RingLord.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=13034&amp;EndingColumnNumber=9&amp;EndingLineNumber=354&amp;StartingColumnNumber=5&amp;StartingLineNumber=354&amp;Timestamp=630362671.454952"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
