<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/glangmead/proj/RingLord/RingLord/RingLord.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=13745&amp;EndingColumnNumber=0&amp;EndingLineNumber=370&amp;StartingColumnNumber=0&amp;StartingLineNumber=370&amp;Timestamp=630342187.4090151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/glangmead/proj/RingLord/RingLord/RingLord.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=13745&amp;EndingColumnNumber=0&amp;EndingLineNumber=370&amp;StartingColumnNumber=0&amp;StartingLineNumber=370&amp;Timestamp=630342187.409144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/glangmead/proj/RingLord/RingLord/RingLord.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=13034&amp;EndingColumnNumber=9&amp;EndingLineNumber=354&amp;StartingColumnNumber=5&amp;StartingLineNumber=354&amp;Timestamp=630342187.409256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
